REDDIT_CLIENT_ID=nnU4497d0saUdjXMTxAQcg
REDDIT_CLIENT_SECRET=qdForicKYGjwC0jkIlq0rzUK8BAkLg
REDDIT_USERNAME=Victorfrank_04
REDDIT_PASSWORD=Victorfrank@04

ROBOFLOW_API_KEY=evIlwvwMqO9Y0lqlmCxh

REDIS_HOST=localhost
REDIS_PORT=6379